# MicroServiceApp

./: IdentityAndLoadBalancing.rar  MicroServiceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.basket.json  ocelot.global.json  ocelot.identity.json  ocelot.json  ocelot.order.json  ocelot.product.json  ocelot.swaggerEndpoints.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketsController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Dtos/: ProductDto.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: AuthRegistration.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: ConsulHttpClient.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json  ocelots.json
src/BuildingBlocks/Api/Api.Core/: Class1.cs
src/BuildingBlocks/Application/Application.Core/: Class1.cs
src/BuildingBlocks/Domain/Domain.Core/: Class1.cs
src/BuildingBlocks/Infrastructure/Infrastructure.EFCore/: Class1.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
src/Services/BasketService/BasketService.Api/Configurations/: appsettings.Development.json  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketsController.cs  WeatherForecastController.cs
src/Services/BasketService/BasketService.Api/Dtos/: ProductDto.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/: ConsulHttpClient.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: Dockerfile  Dockerfile.original  IdentityService.Api.csproj  Program.cs  WeatherForecast.cs
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestDto.cs  LoginResponseDto.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Configurations/: appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/Registration/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  WeatherForecast.cs
src/Services/OrderService/OrderService.Api/Configurations/: appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderSubmittedDomainEventHandler.cs  UpdateOrderWhenCustomerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Dtos/: BasketDto.cs  BasketItemDto.cs  OrderItemDto.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderSubmittedDomainEvent.cs  PaymentMethodVerifiedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/SeedWork/: AggregateRoot.cs  BaseEntity.cs  IRepository.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Contexts/: OrderContext.cs  OrderContextDesignFactory.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/OrderService/OrderService.Infrastructure/Migrations/: 20221220122407_OrderInit.Designer.cs  20221220122407_OrderInit.cs  20240915144522_İnit.Designer.cs  20240915144522_İnit.cs  OrderContextModelSnapshot.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs
src/Services/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/ProductService/ProductService.Api/Configurations/: appsettings.Development.json
src/Services/ProductService/ProductService.Api/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
src/Services/ProductService/ProductService.Api/Dtos/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs
src/Services/ProductService/ProductService.Api/Extensions/Registration/: AuthRegistration.cs  ConsulRegistration.cs
src/Services/ProductService/ProductService.Api/Infrastructure/: ProductContextDesignFactory.cs
src/Services/ProductService/ProductService.Api/IntegrationEvents/: OrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEventHandler.cs
src/Services/ProductService/ProductService.Api/Migrations/: 20221228113212_İnitial.Designer.cs  20221228113212_İnitial.cs  ProductContextModelSnapshot.cs
src/Services/ProductService/ProductService.Api/Properties/: launchSettings.json
(+10 files in other folders)
